<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M19.52 4.64c0.24 0 0.48 0 0.96 0v3.6c-0.24 0-0.72 0-1.2 0s-0.96 0-1.2 0.24c-0.24 0.24-0.24 0.48-0.24 1.040 0 0.48 0 0.8 0 1.28h2.64v3.040h-2.64v13.2h-4.080v-13.28h-2.16v-3.040h2.16v-1.040c0-1.76 0.24-3.040 0.72-3.6 0.72-1.040 2.16-1.52 4.32-1.52 0.24 0.080 0.48 0.080 0.72 0.080z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M28.718 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.367-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.112 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.061 0.222 2.109 0.596 3.104 0.667 1.715 2.024 3.071 3.744 3.735 0.989 0.386 2.040 0.604 3.106 0.639 1.369 0.061 1.803 0.079 5.274 0.079s3.917 0 5.274-0.079c1.062-0.021 2.113-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.993 0.574-2.041 0.596-3.104 0.061-1.365 0.079-1.798 0.079-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.824 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#fbfbfb" style="fill: var(--color1, #fbfbfb)" opacity="0.8" d="M24.24 6c-1.36-0.080-4.16-0.16-8.4-0.16h-0.56c-4.080 0-6.8 0.080-8.16 0.24-1.84 0.16-3.12 0.64-3.84 1.28-0.64 0.56-1.12 1.6-1.28 2.96-0.080 0.88-0.16 2.72-0.16 5.52v0.4c0 2.64 0.080 4.48 0.24 5.36 0.24 1.28 0.64 2.24 1.44 2.8 0.8 0.64 2.16 1.040 4.080 1.2 1.36 0.080 4.16 0.16 8.4 0.16h0.56c4.080 0 6.8-0.080 8.16-0.24 1.84-0.16 3.12-0.64 3.84-1.28 0.64-0.56 1.12-1.6 1.28-2.96 0.080-0.88 0.16-2.72 0.16-5.52v-0.4c0-2.64-0.080-4.48-0.24-5.36-0.24-1.28-0.64-2.24-1.44-2.8-0.8-0.64-2.16-1.040-4.080-1.2zM21.12 15.84l-8.8 5.28v-10.56l8.8 5.28z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
